// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* Ad */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Ad */,
		);
		codeSenseManager = 5925BC4D11FCEFE70079BBD1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301789128;
			PBXWorkspaceStateSaveDate = 301789128;
		};
		perUserProjectItems = {
			5925BCAC11FCF1B90079BBD1 /* PBXTextBookmark */ = 5925BCAC11FCF1B90079BBD1 /* PBXTextBookmark */;
			5925BCAD11FCF1B90079BBD1 /* PBXTextBookmark */ = 5925BCAD11FCF1B90079BBD1 /* PBXTextBookmark */;
			5925BCAE11FCF1B90079BBD1 /* PBXTextBookmark */ = 5925BCAE11FCF1B90079BBD1 /* PBXTextBookmark */;
			5925BCAF11FCF1FE0079BBD1 /* PBXTextBookmark */ = 5925BCAF11FCF1FE0079BBD1 /* PBXTextBookmark */;
			5925BD0111FD00160079BBD1 /* PBXTextBookmark */ = 5925BD0111FD00160079BBD1 /* PBXTextBookmark */;
			5925BD0211FD00160079BBD1 /* PBXTextBookmark */ = 5925BD0211FD00160079BBD1 /* PBXTextBookmark */;
			5925BD0511FD00840079BBD1 /* PBXTextBookmark */ = 5925BD0511FD00840079BBD1 /* PBXTextBookmark */;
			5925BD0811FD012F0079BBD1 /* PBXTextBookmark */ = 5925BD0811FD012F0079BBD1 /* PBXTextBookmark */;
			5925BD0B11FD01540079BBD1 /* PBXTextBookmark */ = 5925BD0B11FD01540079BBD1 /* PBXTextBookmark */;
			5925BD1011FD04D20079BBD1 /* PBXTextBookmark */ = 5925BD1011FD04D20079BBD1 /* PBXTextBookmark */;
			5925BD1611FD17610079BBD1 /* PBXTextBookmark */ = 5925BD1611FD17610079BBD1 /* PBXTextBookmark */;
			5925BD1711FD17EA0079BBD1 /* PBXTextBookmark */ = 5925BD1711FD17EA0079BBD1 /* PBXTextBookmark */;
			5925BD1E11FD18C80079BBD1 /* PBXTextBookmark */ = 5925BD1E11FD18C80079BBD1 /* PBXTextBookmark */;
			5925BD2111FD18F40079BBD1 /* PBXTextBookmark */ = 5925BD2111FD18F40079BBD1 /* PBXTextBookmark */;
			5925BD3111FD1AF30079BBD1 /* PBXTextBookmark */ = 5925BD3111FD1AF30079BBD1 /* PBXTextBookmark */;
			5925BD3211FD1AF30079BBD1 /* PBXTextBookmark */ = 5925BD3211FD1AF30079BBD1 /* PBXTextBookmark */;
			5925BD3311FD1AF30079BBD1 /* PBXTextBookmark */ = 5925BD3311FD1AF30079BBD1 /* PBXTextBookmark */;
			5925BD3411FD1AF30079BBD1 /* PBXTextBookmark */ = 5925BD3411FD1AF30079BBD1 /* PBXTextBookmark */;
			5925BD3511FD1AF30079BBD1 /* PBXTextBookmark */ = 5925BD3511FD1AF30079BBD1 /* PBXTextBookmark */;
			5925BD3611FD1AFC0079BBD1 /* PBXTextBookmark */ = 5925BD3611FD1AFC0079BBD1 /* PBXTextBookmark */;
			5925BD3711FD1AFC0079BBD1 /* PBXTextBookmark */ = 5925BD3711FD1AFC0079BBD1 /* PBXTextBookmark */;
			5925BD3811FD1AFC0079BBD1 /* PBXTextBookmark */ = 5925BD3811FD1AFC0079BBD1 /* PBXTextBookmark */;
			5925BD3911FD1C040079BBD1 /* PBXTextBookmark */ = 5925BD3911FD1C040079BBD1 /* PBXTextBookmark */;
			5925BD3A11FD1C040079BBD1 /* PBXTextBookmark */ = 5925BD3A11FD1C040079BBD1 /* PBXTextBookmark */;
			5925BD3B11FD1C040079BBD1 /* PBXTextBookmark */ = 5925BD3B11FD1C040079BBD1 /* PBXTextBookmark */;
			5925BD3C11FD1C040079BBD1 /* PBXTextBookmark */ = 5925BD3C11FD1C040079BBD1 /* PBXTextBookmark */;
			5925BD3D11FD1C420079BBD1 /* PBXBookmark */ = 5925BD3D11FD1C420079BBD1 /* PBXBookmark */;
			5925BD3E11FD1CB60079BBD1 /* PBXTextBookmark */ = 5925BD3E11FD1CB60079BBD1 /* PBXTextBookmark */;
			5925BD3F11FD1CB60079BBD1 /* PBXTextBookmark */ = 5925BD3F11FD1CB60079BBD1 /* PBXTextBookmark */;
			5925BD4011FD1CB60079BBD1 /* PBXTextBookmark */ = 5925BD4011FD1CB60079BBD1 /* PBXTextBookmark */;
			5925BD4311FD1CB60079BBD1 /* PBXTextBookmark */ = 5925BD4311FD1CB60079BBD1 /* PBXTextBookmark */;
			5925BD4811FD1D370079BBD1 /* XCBuildMessageTextBookmark */ = 5925BD4811FD1D370079BBD1 /* XCBuildMessageTextBookmark */;
			5925BD4911FD1D370079BBD1 /* PBXTextBookmark */ = 5925BD4911FD1D370079BBD1 /* PBXTextBookmark */;
			5925BD4C11FD1D430079BBD1 /* XCBuildMessageTextBookmark */ = 5925BD4C11FD1D430079BBD1 /* XCBuildMessageTextBookmark */;
			5925BD4D11FD1D440079BBD1 /* PBXTextBookmark */ = 5925BD4D11FD1D440079BBD1 /* PBXTextBookmark */;
			5925BD5C11FD1E1D0079BBD1 /* PBXTextBookmark */ = 5925BD5C11FD1E1D0079BBD1 /* PBXTextBookmark */;
			5925BD5D11FD1E1D0079BBD1 /* PBXTextBookmark */ = 5925BD5D11FD1E1D0079BBD1 /* PBXTextBookmark */;
			5925BD5E11FD1E1D0079BBD1 /* PBXTextBookmark */ = 5925BD5E11FD1E1D0079BBD1 /* PBXTextBookmark */;
			5925BD5F11FD1E1D0079BBD1 /* PBXTextBookmark */ = 5925BD5F11FD1E1D0079BBD1 /* PBXTextBookmark */;
			5925BD6011FD1E1D0079BBD1 /* PBXTextBookmark */ = 5925BD6011FD1E1D0079BBD1 /* PBXTextBookmark */;
			5925BD6111FD1E1D0079BBD1 /* PBXTextBookmark */ = 5925BD6111FD1E1D0079BBD1 /* PBXTextBookmark */;
			5925BD6211FD1E1D0079BBD1 /* PBXTextBookmark */ = 5925BD6211FD1E1D0079BBD1 /* PBXTextBookmark */;
			5925BD6311FD1E1D0079BBD1 /* PBXTextBookmark */ = 5925BD6311FD1E1D0079BBD1 /* PBXTextBookmark */;
			5925BD6411FD1EB80079BBD1 /* PBXTextBookmark */ = 5925BD6411FD1EB80079BBD1 /* PBXTextBookmark */;
			5925BD6511FD1EB80079BBD1 /* PBXTextBookmark */ = 5925BD6511FD1EB80079BBD1 /* PBXTextBookmark */;
			5925BD6611FD1EBE0079BBD1 /* PBXTextBookmark */ = 5925BD6611FD1EBE0079BBD1 /* PBXTextBookmark */;
			5925BD6711FD1EBE0079BBD1 /* PBXTextBookmark */ = 5925BD6711FD1EBE0079BBD1 /* PBXTextBookmark */;
			5925BD6811FD1EE20079BBD1 /* PBXTextBookmark */ = 5925BD6811FD1EE20079BBD1 /* PBXTextBookmark */;
			5925BD6911FD1EE20079BBD1 /* PBXTextBookmark */ = 5925BD6911FD1EE20079BBD1 /* PBXTextBookmark */;
			5925BD8311FD1F3C0079BBD1 /* PBXTextBookmark */ = 5925BD8311FD1F3C0079BBD1 /* PBXTextBookmark */;
			5925BD8411FD1F470079BBD1 /* PBXTextBookmark */ = 5925BD8411FD1F470079BBD1 /* PBXTextBookmark */;
			5925BD8811FD1FF50079BBD1 /* PBXTextBookmark */ = 5925BD8811FD1FF50079BBD1 /* PBXTextBookmark */;
			5925BD8911FD1FF50079BBD1 /* PBXTextBookmark */ = 5925BD8911FD1FF50079BBD1 /* PBXTextBookmark */;
			5925BD8A11FD1FF50079BBD1 /* PBXTextBookmark */ = 5925BD8A11FD1FF50079BBD1 /* PBXTextBookmark */;
			5925BD8B11FD1FF50079BBD1 /* PBXTextBookmark */ = 5925BD8B11FD1FF50079BBD1 /* PBXTextBookmark */;
			5925BD8E11FD20DA0079BBD1 /* PBXTextBookmark */ = 5925BD8E11FD20DA0079BBD1 /* PBXTextBookmark */;
			5925BD8F11FD20DA0079BBD1 /* PBXTextBookmark */ = 5925BD8F11FD20DA0079BBD1 /* PBXTextBookmark */;
			5925BD9011FD20DA0079BBD1 /* PBXTextBookmark */ = 5925BD9011FD20DA0079BBD1 /* PBXTextBookmark */;
			5925BD9711FD24120079BBD1 /* PBXTextBookmark */ = 5925BD9711FD24120079BBD1 /* PBXTextBookmark */;
			5925BD9811FD24120079BBD1 /* PBXTextBookmark */ = 5925BD9811FD24120079BBD1 /* PBXTextBookmark */;
			5925BD9911FD24120079BBD1 /* PBXTextBookmark */ = 5925BD9911FD24120079BBD1 /* PBXTextBookmark */;
			5925BD9A11FD24120079BBD1 /* PBXTextBookmark */ = 5925BD9A11FD24120079BBD1 /* PBXTextBookmark */;
			5925BD9F11FD255C0079BBD1 /* PBXTextBookmark */ = 5925BD9F11FD255C0079BBD1 /* PBXTextBookmark */;
			5925BDA011FD255C0079BBD1 /* PBXTextBookmark */ = 5925BDA011FD255C0079BBD1 /* PBXTextBookmark */;
			5925BDA111FD255C0079BBD1 /* PBXTextBookmark */ = 5925BDA111FD255C0079BBD1 /* PBXTextBookmark */;
			5925BDA211FD255C0079BBD1 /* PBXTextBookmark */ = 5925BDA211FD255C0079BBD1 /* PBXTextBookmark */;
			5925BDA511FD25960079BBD1 /* PBXTextBookmark */ = 5925BDA511FD25960079BBD1 /* PBXTextBookmark */;
			5925BDA611FD259F0079BBD1 /* PBXTextBookmark */ = 5925BDA611FD259F0079BBD1 /* PBXTextBookmark */;
			5925BDA711FD25AA0079BBD1 /* PBXTextBookmark */ = 5925BDA711FD25AA0079BBD1 /* PBXTextBookmark */;
			5925BDAA11FD25CD0079BBD1 /* PBXTextBookmark */ = 5925BDAA11FD25CD0079BBD1 /* PBXTextBookmark */;
			5925BDB111FD26720079BBD1 /* PBXTextBookmark */ = 5925BDB111FD26720079BBD1 /* PBXTextBookmark */;
			5925BDB211FD26720079BBD1 /* PBXTextBookmark */ = 5925BDB211FD26720079BBD1 /* PBXTextBookmark */;
			5925BDB311FD26720079BBD1 /* PBXTextBookmark */ = 5925BDB311FD26720079BBD1 /* PBXTextBookmark */;
			5925BDB611FD26C70079BBD1 /* PBXTextBookmark */ = 5925BDB611FD26C70079BBD1 /* PBXTextBookmark */;
			5925BDC911FD275C0079BBD1 /* PBXTextBookmark */ = 5925BDC911FD275C0079BBD1 /* PBXTextBookmark */;
			5925BDCA11FD275C0079BBD1 /* PBXTextBookmark */ = 5925BDCA11FD275C0079BBD1 /* PBXTextBookmark */;
			5925BDCB11FD275C0079BBD1 /* PBXTextBookmark */ = 5925BDCB11FD275C0079BBD1 /* PBXTextBookmark */;
			5925BDD411FD27AE0079BBD1 /* PBXTextBookmark */ = 5925BDD411FD27AE0079BBD1 /* PBXTextBookmark */;
			5925BDD511FD27AE0079BBD1 /* PBXTextBookmark */ = 5925BDD511FD27AE0079BBD1 /* PBXTextBookmark */;
			5925BDD611FD27AE0079BBD1 /* PBXTextBookmark */ = 5925BDD611FD27AE0079BBD1 /* PBXTextBookmark */;
			5925BDD911FD27CD0079BBD1 /* XCBuildMessageTextBookmark */ = 5925BDD911FD27CD0079BBD1 /* XCBuildMessageTextBookmark */;
			5925BDDA11FD27CD0079BBD1 /* PBXTextBookmark */ = 5925BDDA11FD27CD0079BBD1 /* PBXTextBookmark */;
			5925BDDD11FD27D10079BBD1 /* XCBuildMessageTextBookmark */ = 5925BDDD11FD27D10079BBD1 /* XCBuildMessageTextBookmark */;
			5925BDDE11FD27D10079BBD1 /* PBXTextBookmark */ = 5925BDDE11FD27D10079BBD1 /* PBXTextBookmark */;
			5925BDDF11FD27F10079BBD1 /* PBXTextBookmark */ = 5925BDDF11FD27F10079BBD1 /* PBXTextBookmark */;
			5925BDE011FD27F10079BBD1 /* PBXTextBookmark */ = 5925BDE011FD27F10079BBD1 /* PBXTextBookmark */;
			5925BDE111FD27F10079BBD1 /* PBXTextBookmark */ = 5925BDE111FD27F10079BBD1 /* PBXTextBookmark */;
			5925BDE211FD27F10079BBD1 /* PBXTextBookmark */ = 5925BDE211FD27F10079BBD1 /* PBXTextBookmark */;
			5925BDE311FD28260079BBD1 /* PBXTextBookmark */ = 5925BDE311FD28260079BBD1 /* PBXTextBookmark */;
			5925BDE411FD28260079BBD1 /* PBXTextBookmark */ = 5925BDE411FD28260079BBD1 /* PBXTextBookmark */;
			5925BDE511FD28260079BBD1 /* PBXTextBookmark */ = 5925BDE511FD28260079BBD1 /* PBXTextBookmark */;
			5925BDE811FD28AC0079BBD1 /* PBXTextBookmark */ = 5925BDE811FD28AC0079BBD1 /* PBXTextBookmark */;
			5925BDE911FD28AC0079BBD1 /* PBXTextBookmark */ = 5925BDE911FD28AC0079BBD1 /* PBXTextBookmark */;
			5925BDEA11FD28AC0079BBD1 /* PBXTextBookmark */ = 5925BDEA11FD28AC0079BBD1 /* PBXTextBookmark */;
			5925BDEB11FD28AC0079BBD1 /* PBXTextBookmark */ = 5925BDEB11FD28AC0079BBD1 /* PBXTextBookmark */;
			5925BDEC11FD28AC0079BBD1 /* PBXTextBookmark */ = 5925BDEC11FD28AC0079BBD1 /* PBXTextBookmark */;
			5925BDED11FD28AC0079BBD1 /* PBXTextBookmark */ = 5925BDED11FD28AC0079BBD1 /* PBXTextBookmark */;
			5925BDEE11FD28CE0079BBD1 /* PBXTextBookmark */ = 5925BDEE11FD28CE0079BBD1 /* PBXTextBookmark */;
			5925BDEF11FD28CE0079BBD1 /* PBXTextBookmark */ = 5925BDEF11FD28CE0079BBD1 /* PBXTextBookmark */;
			5925BDF011FD28CE0079BBD1 /* PBXTextBookmark */ = 5925BDF011FD28CE0079BBD1 /* PBXTextBookmark */;
			5925BDF111FD28CE0079BBD1 /* PBXTextBookmark */ = 5925BDF111FD28CE0079BBD1 /* PBXTextBookmark */;
			5925BDF411FD29600079BBD1 /* PBXTextBookmark */ = 5925BDF411FD29600079BBD1 /* PBXTextBookmark */;
			5925BDF711FD2A210079BBD1 /* PBXTextBookmark */ = 5925BDF711FD2A210079BBD1 /* PBXTextBookmark */;
			5925BDF811FD2A210079BBD1 /* XCBuildMessageTextBookmark */ = 5925BDF811FD2A210079BBD1 /* XCBuildMessageTextBookmark */;
			5925BDF911FD2A210079BBD1 /* PBXTextBookmark */ = 5925BDF911FD2A210079BBD1 /* PBXTextBookmark */;
			5925BDFC11FD2A3C0079BBD1 /* PBXTextBookmark */ = 5925BDFC11FD2A3C0079BBD1 /* PBXTextBookmark */;
			5925BDFD11FD2A3C0079BBD1 /* PBXTextBookmark */ = 5925BDFD11FD2A3C0079BBD1 /* PBXTextBookmark */;
			5925BDFE11FD2A3C0079BBD1 /* PBXTextBookmark */ = 5925BDFE11FD2A3C0079BBD1 /* PBXTextBookmark */;
			5925BDFF11FD2A3C0079BBD1 /* PBXTextBookmark */ = 5925BDFF11FD2A3C0079BBD1 /* PBXTextBookmark */;
			5925BE0011FD2A3C0079BBD1 /* PBXTextBookmark */ = 5925BE0011FD2A3C0079BBD1 /* PBXTextBookmark */;
			5925BE0111FD2A3C0079BBD1 /* PBXTextBookmark */ = 5925BE0111FD2A3C0079BBD1 /* PBXTextBookmark */;
			5925BE0211FD2A8B0079BBD1 /* PBXTextBookmark */ = 5925BE0211FD2A8B0079BBD1 /* PBXTextBookmark */;
			5925BE0311FD2A8B0079BBD1 /* PBXTextBookmark */ = 5925BE0311FD2A8B0079BBD1 /* PBXTextBookmark */;
			5925BE0411FD2A8B0079BBD1 /* PBXTextBookmark */ = 5925BE0411FD2A8B0079BBD1 /* PBXTextBookmark */;
			5925BE0711FD2B100079BBD1 /* PBXTextBookmark */ = 5925BE0711FD2B100079BBD1 /* PBXTextBookmark */;
			5925BE0811FD2B100079BBD1 /* PBXTextBookmark */ = 5925BE0811FD2B100079BBD1 /* PBXTextBookmark */;
			5925BE0911FD2B100079BBD1 /* PBXTextBookmark */ = 5925BE0911FD2B100079BBD1 /* PBXTextBookmark */;
			5925BE0A11FD2B2F0079BBD1 /* PBXTextBookmark */ = 5925BE0A11FD2B2F0079BBD1 /* PBXTextBookmark */;
			5925BE0B11FD2B3D0079BBD1 /* PBXTextBookmark */ = 5925BE0B11FD2B3D0079BBD1 /* PBXTextBookmark */;
			5925BE1E11FD33090079BBD1 /* PBXTextBookmark */ = 5925BE1E11FD33090079BBD1 /* PBXTextBookmark */;
			5925BE1F11FD33090079BBD1 /* PBXTextBookmark */ = 5925BE1F11FD33090079BBD1 /* PBXTextBookmark */;
			5925BE2011FD33090079BBD1 /* PBXTextBookmark */ = 5925BE2011FD33090079BBD1 /* PBXTextBookmark */;
			5925BE2111FD33090079BBD1 /* PBXBookmark */ = 5925BE2111FD33090079BBD1 /* PBXBookmark */;
			5925BE2211FD33090079BBD1 /* PBXTextBookmark */ = 5925BE2211FD33090079BBD1 /* PBXTextBookmark */;
			5925BE2511FD3AB30079BBD1 /* PBXTextBookmark */ = 5925BE2511FD3AB30079BBD1 /* PBXTextBookmark */;
			5925BE2611FD3AB30079BBD1 /* PBXTextBookmark */ = 5925BE2611FD3AB30079BBD1 /* PBXTextBookmark */;
			5925BE2711FD3AB30079BBD1 /* PBXTextBookmark */ = 5925BE2711FD3AB30079BBD1 /* PBXTextBookmark */;
			5925BE2811FD3AB30079BBD1 /* PBXTextBookmark */ = 5925BE2811FD3AB30079BBD1 /* PBXTextBookmark */;
			5925BE2911FD3ADC0079BBD1 /* PBXTextBookmark */ = 5925BE2911FD3ADC0079BBD1 /* PBXTextBookmark */;
			5925BE2A11FD3B430079BBD1 /* PBXTextBookmark */ = 5925BE2A11FD3B430079BBD1 /* PBXTextBookmark */;
			5925BE2B11FD3B430079BBD1 /* PBXTextBookmark */ = 5925BE2B11FD3B430079BBD1 /* PBXTextBookmark */;
			5925BE2C11FD3B430079BBD1 /* PBXTextBookmark */ = 5925BE2C11FD3B430079BBD1 /* PBXTextBookmark */;
			5925BE2F11FD3C5B0079BBD1 /* PBXTextBookmark */ = 5925BE2F11FD3C5B0079BBD1 /* PBXTextBookmark */;
			5925BE3011FD3CC40079BBD1 /* PBXTextBookmark */ = 5925BE3011FD3CC40079BBD1 /* PBXTextBookmark */;
			5925BE3111FD3CC40079BBD1 /* PBXTextBookmark */ = 5925BE3111FD3CC40079BBD1 /* PBXTextBookmark */;
			5925BE3211FD3CC40079BBD1 /* PBXTextBookmark */ = 5925BE3211FD3CC40079BBD1 /* PBXTextBookmark */;
			5925BE3311FD3CC40079BBD1 /* PBXTextBookmark */ = 5925BE3311FD3CC40079BBD1 /* PBXTextBookmark */;
			5925BE3411FD3CC40079BBD1 /* PBXTextBookmark */ = 5925BE3411FD3CC40079BBD1 /* PBXTextBookmark */;
			5925BE3711FD3D300079BBD1 /* PBXTextBookmark */ = 5925BE3711FD3D300079BBD1 /* PBXTextBookmark */;
			5925BE3811FD3D300079BBD1 /* PBXTextBookmark */ = 5925BE3811FD3D300079BBD1 /* PBXTextBookmark */;
			5925BE3911FD3D300079BBD1 /* PBXTextBookmark */ = 5925BE3911FD3D300079BBD1 /* PBXTextBookmark */;
			5925BE3E11FD3DC80079BBD1 /* PBXTextBookmark */ = 5925BE3E11FD3DC80079BBD1 /* PBXTextBookmark */;
			5925BE3F11FD3DC80079BBD1 /* PBXTextBookmark */ = 5925BE3F11FD3DC80079BBD1 /* PBXTextBookmark */;
			5925BE4011FD3DC80079BBD1 /* PBXTextBookmark */ = 5925BE4011FD3DC80079BBD1 /* PBXTextBookmark */;
			5925BE4111FD3DED0079BBD1 /* PBXTextBookmark */ = 5925BE4111FD3DED0079BBD1 /* PBXTextBookmark */;
			5925BE4311FD3DEE0079BBD1 /* PBXTextBookmark */ = 5925BE4311FD3DEE0079BBD1 /* PBXTextBookmark */;
			5925BE4411FD3E920079BBD1 /* PBXTextBookmark */ = 5925BE4411FD3E920079BBD1 /* PBXTextBookmark */;
			5925BE4511FD3E920079BBD1 /* PBXTextBookmark */ = 5925BE4511FD3E920079BBD1 /* PBXTextBookmark */;
			5925BE4611FD3E920079BBD1 /* PBXTextBookmark */ = 5925BE4611FD3E920079BBD1 /* PBXTextBookmark */;
			5925BE4911FD3EC70079BBD1 /* PBXTextBookmark */ = 5925BE4911FD3EC70079BBD1 /* PBXTextBookmark */;
			5925BE4C11FD3F290079BBD1 /* PBXTextBookmark */ = 5925BE4C11FD3F290079BBD1 /* PBXTextBookmark */;
			5925BE4F11FD3F4C0079BBD1 /* PBXTextBookmark */ = 5925BE4F11FD3F4C0079BBD1 /* PBXTextBookmark */;
			5925BE5211FD3F6B0079BBD1 /* PBXTextBookmark */ = 5925BE5211FD3F6B0079BBD1 /* PBXTextBookmark */;
			5925BE5311FD40040079BBD1 /* PBXTextBookmark */ = 5925BE5311FD40040079BBD1 /* PBXTextBookmark */;
			5925BE5411FD40040079BBD1 /* PBXTextBookmark */ = 5925BE5411FD40040079BBD1 /* PBXTextBookmark */;
			5925BE5511FD40040079BBD1 /* PBXTextBookmark */ = 5925BE5511FD40040079BBD1 /* PBXTextBookmark */;
			5925BE5611FD40560079BBD1 /* PBXBookmark */ = 5925BE5611FD40560079BBD1 /* PBXBookmark */;
			5925BE5711FD411A0079BBD1 /* PBXTextBookmark */ = 5925BE5711FD411A0079BBD1 /* PBXTextBookmark */;
			5925BE5811FD411A0079BBD1 /* PBXTextBookmark */ = 5925BE5811FD411A0079BBD1 /* PBXTextBookmark */;
			5925BE5911FD411A0079BBD1 /* PBXTextBookmark */ = 5925BE5911FD411A0079BBD1 /* PBXTextBookmark */;
			5925BE5C11FD411A0079BBD1 /* PBXTextBookmark */ = 5925BE5C11FD411A0079BBD1 /* PBXTextBookmark */;
			5925BE6B11FD41DB0079BBD1 /* PBXTextBookmark */ = 5925BE6B11FD41DB0079BBD1 /* PBXTextBookmark */;
			5925BE6C11FD41DB0079BBD1 /* PBXTextBookmark */ = 5925BE6C11FD41DB0079BBD1 /* PBXTextBookmark */;
			5925BE6D11FD41DB0079BBD1 /* PBXTextBookmark */ = 5925BE6D11FD41DB0079BBD1 /* PBXTextBookmark */;
			5925BE6E11FD41F10079BBD1 /* PBXTextBookmark */ = 5925BE6E11FD41F10079BBD1 /* PBXTextBookmark */;
			5925BE6F11FD41F10079BBD1 /* PBXTextBookmark */ = 5925BE6F11FD41F10079BBD1 /* PBXTextBookmark */;
			5925BE7011FD41FF0079BBD1 /* PBXTextBookmark */ = 5925BE7011FD41FF0079BBD1 /* PBXTextBookmark */;
			5925BE7111FD41FF0079BBD1 /* PBXTextBookmark */ = 5925BE7111FD41FF0079BBD1 /* PBXTextBookmark */;
			5925BE7211FD420A0079BBD1 /* PBXTextBookmark */ = 5925BE7211FD420A0079BBD1 /* PBXTextBookmark */;
			5925BE7311FD420A0079BBD1 /* PBXTextBookmark */ = 5925BE7311FD420A0079BBD1 /* PBXTextBookmark */;
			5925BE7411FD42420079BBD1 /* PBXTextBookmark */ = 5925BE7411FD42420079BBD1 /* PBXTextBookmark */;
			5925BE7511FD42420079BBD1 /* PBXTextBookmark */ = 5925BE7511FD42420079BBD1 /* PBXTextBookmark */;
			5925BE7E11FD4A430079BBD1 /* PBXTextBookmark */ = 5925BE7E11FD4A430079BBD1 /* PBXTextBookmark */;
			5925BE7F11FD4A430079BBD1 /* PBXTextBookmark */ = 5925BE7F11FD4A430079BBD1 /* PBXTextBookmark */;
			5925BE8011FD4A430079BBD1 /* PBXTextBookmark */ = 5925BE8011FD4A430079BBD1 /* PBXTextBookmark */;
			5925BE8111FD4A430079BBD1 /* PBXTextBookmark */ = 5925BE8111FD4A430079BBD1 /* PBXTextBookmark */;
			5925BE8211FD4B650079BBD1 /* PBXTextBookmark */ = 5925BE8211FD4B650079BBD1 /* PBXTextBookmark */;
			5925BE8311FD4B650079BBD1 /* PBXTextBookmark */ = 5925BE8311FD4B650079BBD1 /* PBXTextBookmark */;
			5925BE8411FD4B7B0079BBD1 /* PBXTextBookmark */ = 5925BE8411FD4B7B0079BBD1 /* PBXTextBookmark */;
			5925BE8511FD4B7B0079BBD1 /* PBXTextBookmark */ = 5925BE8511FD4B7B0079BBD1 /* PBXTextBookmark */;
			5925BE8811FD4BEB0079BBD1 /* PBXTextBookmark */ = 5925BE8811FD4BEB0079BBD1 /* PBXTextBookmark */;
			5925BE8911FD4BEB0079BBD1 /* PBXTextBookmark */ = 5925BE8911FD4BEB0079BBD1 /* PBXTextBookmark */;
			5925BE9711FD4EF00079BBD1 /* PBXTextBookmark */ = 5925BE9711FD4EF00079BBD1 /* PBXTextBookmark */;
			5925BE9811FD4EF00079BBD1 /* PBXTextBookmark */ = 5925BE9811FD4EF00079BBD1 /* PBXTextBookmark */;
			5925BEA711FD50D90079BBD1 /* PBXTextBookmark */ = 5925BEA711FD50D90079BBD1 /* PBXTextBookmark */;
			5925BEA811FD50D90079BBD1 /* PBXTextBookmark */ = 5925BEA811FD50D90079BBD1 /* PBXTextBookmark */;
			5925BEA911FD50D90079BBD1 /* PBXTextBookmark */ = 5925BEA911FD50D90079BBD1 /* PBXTextBookmark */;
			5925BEAA11FD50D90079BBD1 /* PBXTextBookmark */ = 5925BEAA11FD50D90079BBD1 /* PBXTextBookmark */;
			5925BEAB11FD50D90079BBD1 /* PBXTextBookmark */ = 5925BEAB11FD50D90079BBD1 /* PBXTextBookmark */;
			5925BEAC11FD50D90079BBD1 /* PBXTextBookmark */ = 5925BEAC11FD50D90079BBD1 /* PBXTextBookmark */;
			5925BEAF11FD520A0079BBD1 /* PBXTextBookmark */ = 5925BEAF11FD520A0079BBD1 /* PBXTextBookmark */;
			5925BEB011FD520A0079BBD1 /* PBXTextBookmark */ = 5925BEB011FD520A0079BBD1 /* PBXTextBookmark */;
			5925BEB111FD521A0079BBD1 /* PBXTextBookmark */ = 5925BEB111FD521A0079BBD1 /* PBXTextBookmark */;
			5925BEB211FD521A0079BBD1 /* PBXTextBookmark */ = 5925BEB211FD521A0079BBD1 /* PBXTextBookmark */;
			5925BEB311FD521A0079BBD1 /* PBXTextBookmark */ = 5925BEB311FD521A0079BBD1 /* PBXTextBookmark */;
			5925BEB411FD521A0079BBD1 /* PBXTextBookmark */ = 5925BEB411FD521A0079BBD1 /* PBXTextBookmark */;
			5925BEB911FD522C0079BBD1 /* PBXTextBookmark */ = 5925BEB911FD522C0079BBD1 /* PBXTextBookmark */;
			5925BEBA11FD522C0079BBD1 /* PBXTextBookmark */ = 5925BEBA11FD522C0079BBD1 /* PBXTextBookmark */;
			5925BEBD11FD52390079BBD1 /* PBXTextBookmark */ = 5925BEBD11FD52390079BBD1 /* PBXTextBookmark */;
			5925BEBE11FD52390079BBD1 /* PBXTextBookmark */ = 5925BEBE11FD52390079BBD1 /* PBXTextBookmark */;
			5925BEC111FD52C60079BBD1 /* PBXTextBookmark */ = 5925BEC111FD52C60079BBD1 /* PBXTextBookmark */;
			5925BEC211FD52C60079BBD1 /* PBXTextBookmark */ = 5925BEC211FD52C60079BBD1 /* PBXTextBookmark */;
			5925BEC711FD53140079BBD1 /* PBXTextBookmark */ = 5925BEC711FD53140079BBD1 /* PBXTextBookmark */;
			5925BEC811FD53140079BBD1 /* PBXTextBookmark */ = 5925BEC811FD53140079BBD1 /* PBXTextBookmark */;
			5925BEC911FD53140079BBD1 /* PBXTextBookmark */ = 5925BEC911FD53140079BBD1 /* PBXTextBookmark */;
			5925BECA11FD53140079BBD1 /* PBXTextBookmark */ = 5925BECA11FD53140079BBD1 /* PBXTextBookmark */;
			5925BECD11FD53300079BBD1 /* PBXTextBookmark */ = 5925BECD11FD53300079BBD1 /* PBXTextBookmark */;
			5925BECE11FD53300079BBD1 /* PBXTextBookmark */ = 5925BECE11FD53300079BBD1 /* PBXTextBookmark */;
			5925BECF11FD53470079BBD1 /* PBXTextBookmark */ = 5925BECF11FD53470079BBD1 /* PBXTextBookmark */;
			5925BED011FD53470079BBD1 /* PBXTextBookmark */ = 5925BED011FD53470079BBD1 /* PBXTextBookmark */;
			5925BED111FD53A70079BBD1 /* PBXTextBookmark */ = 5925BED111FD53A70079BBD1 /* PBXTextBookmark */;
			5925BED211FD53A70079BBD1 /* PBXTextBookmark */ = 5925BED211FD53A70079BBD1 /* PBXTextBookmark */;
			5925BED711FD53BA0079BBD1 /* PBXTextBookmark */ = 5925BED711FD53BA0079BBD1 /* PBXTextBookmark */;
			5925BED811FD53BA0079BBD1 /* PBXTextBookmark */ = 5925BED811FD53BA0079BBD1 /* PBXTextBookmark */;
			5925BEDD11FD54360079BBD1 /* PBXTextBookmark */ = 5925BEDD11FD54360079BBD1 /* PBXTextBookmark */;
			5925BEDE11FD54360079BBD1 /* PBXTextBookmark */ = 5925BEDE11FD54360079BBD1 /* PBXTextBookmark */;
			5925BEE311FD55E40079BBD1 /* PBXTextBookmark */ = 5925BEE311FD55E40079BBD1 /* PBXTextBookmark */;
			5925BEE411FD55E40079BBD1 /* PBXTextBookmark */ = 5925BEE411FD55E40079BBD1 /* PBXTextBookmark */;
			5925BEE711FD56120079BBD1 /* PBXTextBookmark */ = 5925BEE711FD56120079BBD1 /* PBXTextBookmark */;
			5925BEE811FD56120079BBD1 /* PBXTextBookmark */ = 5925BEE811FD56120079BBD1 /* PBXTextBookmark */;
			5925BEED11FD58E10079BBD1 /* PBXTextBookmark */ = 5925BEED11FD58E10079BBD1 /* PBXTextBookmark */;
			5925BEEE11FD58E10079BBD1 /* PBXTextBookmark */ = 5925BEEE11FD58E10079BBD1 /* PBXTextBookmark */;
			5925BEEF11FD58E10079BBD1 /* PBXTextBookmark */ = 5925BEEF11FD58E10079BBD1 /* PBXTextBookmark */;
			5925BEF011FD58E10079BBD1 /* PBXTextBookmark */ = 5925BEF011FD58E10079BBD1 /* PBXTextBookmark */;
			5925BEFD11FD5B230079BBD1 /* PBXTextBookmark */ = 5925BEFD11FD5B230079BBD1 /* PBXTextBookmark */;
			5925BEFE11FD5B230079BBD1 /* PBXTextBookmark */ = 5925BEFE11FD5B230079BBD1 /* PBXTextBookmark */;
			5925BEFF11FD5B230079BBD1 /* PBXTextBookmark */ = 5925BEFF11FD5B230079BBD1 /* PBXTextBookmark */;
			5925BF0011FD5B230079BBD1 /* PBXTextBookmark */ = 5925BF0011FD5B230079BBD1 /* PBXTextBookmark */;
			5925BF0111FD5BEE0079BBD1 /* PBXBookmark */ = 5925BF0111FD5BEE0079BBD1 /* PBXBookmark */;
			5925BF0211FD5C2D0079BBD1 /* PBXTextBookmark */ = 5925BF0211FD5C2D0079BBD1 /* PBXTextBookmark */;
			5925BF0511FD5C2D0079BBD1 /* PBXTextBookmark */ = 5925BF0511FD5C2D0079BBD1 /* PBXTextBookmark */;
			5925BF0611FD5C540079BBD1 /* PBXTextBookmark */ = 5925BF0611FD5C540079BBD1 /* PBXTextBookmark */;
			5925BF0711FD5C540079BBD1 /* PBXTextBookmark */ = 5925BF0711FD5C540079BBD1 /* PBXTextBookmark */;
			5925BF0A11FD5CDC0079BBD1 /* PBXTextBookmark */ = 5925BF0A11FD5CDC0079BBD1 /* PBXTextBookmark */;
			5925BF0B11FD5CDC0079BBD1 /* PBXTextBookmark */ = 5925BF0B11FD5CDC0079BBD1 /* PBXTextBookmark */;
			5925BF0C11FD5CDC0079BBD1 /* PBXTextBookmark */ = 5925BF0C11FD5CDC0079BBD1 /* PBXTextBookmark */;
			5925BF0D11FD5CDC0079BBD1 /* PBXTextBookmark */ = 5925BF0D11FD5CDC0079BBD1 /* PBXTextBookmark */;
			5925BF0E11FD5D5B0079BBD1 /* PBXTextBookmark */ = 5925BF0E11FD5D5B0079BBD1 /* PBXTextBookmark */;
			5925BF0F11FD5D5B0079BBD1 /* PBXTextBookmark */ = 5925BF0F11FD5D5B0079BBD1 /* PBXTextBookmark */;
			5925BF1011FD5D5B0079BBD1 /* PBXTextBookmark */ = 5925BF1011FD5D5B0079BBD1 /* PBXTextBookmark */;
			5925BF1111FD5D5B0079BBD1 /* PBXTextBookmark */ = 5925BF1111FD5D5B0079BBD1 /* PBXTextBookmark */;
			5925BF1411FD5DA20079BBD1 /* PBXTextBookmark */ = 5925BF1411FD5DA20079BBD1 /* PBXTextBookmark */;
			5925BF1711FD5E640079BBD1 /* PBXTextBookmark */ = 5925BF1711FD5E640079BBD1 /* PBXTextBookmark */;
			5925BF1811FD5E640079BBD1 /* PBXTextBookmark */ = 5925BF1811FD5E640079BBD1 /* PBXTextBookmark */;
			5925BF1911FD5E640079BBD1 /* PBXTextBookmark */ = 5925BF1911FD5E640079BBD1 /* PBXTextBookmark */;
			5925BF2011FD5EFB0079BBD1 /* PBXTextBookmark */ = 5925BF2011FD5EFB0079BBD1 /* PBXTextBookmark */;
			5925BF2111FD5EFB0079BBD1 /* PBXTextBookmark */ = 5925BF2111FD5EFB0079BBD1 /* PBXTextBookmark */;
			5925BF2211FD5EFB0079BBD1 /* PBXTextBookmark */ = 5925BF2211FD5EFB0079BBD1 /* PBXTextBookmark */;
		};
		sourceControlManager = 5925BC4C11FCEFE70079BBD1 /* Source Control */;
		userBuildSettings = {
		};
	};
	24DD6CF71134B3F500162E58 /* AdModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 716}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	24DD6CF81134B3F500162E58 /* AdModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 1157}}";
			sepNavSelRange = "{2091, 0}";
			sepNavVisRange = "{1334, 345}";
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 746}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{15, 4}, {918, 874}}";
		};
	};
	5925BC4C11FCEFE70079BBD1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5925BC4D11FCEFE70079BBD1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5925BC6711FCF1590079BBD1 /* AdMobInterstitialAd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2759}";
		};
	};
	5925BC6A11FCF1590079BBD1 /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 923}}";
			sepNavSelRange = "{852, 18}";
			sepNavVisRange = "{120, 2309}";
			sepNavWindowFrame = "{{15, 4}, {918, 874}}";
		};
	};
	5925BC6C11FCF15A0079BBD1 /* AdMobInterstitialAd.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AdMobInterstitialAd.h;
		path = /Users/masuidrive/Develop/ti/Ad/AdMobInterstitialAd.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2759}";
		};
	};
	5925BC6D11FCF15A0079BBD1 /* AdMobInterstitialDelegateProtocol.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AdMobInterstitialDelegateProtocol.h;
		path = /Users/masuidrive/Develop/ti/Ad/AdMobInterstitialDelegateProtocol.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2098}";
		};
	};
	5925BC6E11FCF15A0079BBD1 /* AdMobDelegateProtocol.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AdMobDelegateProtocol.h;
		path = /Users/masuidrive/Develop/ti/Ad/AdMobDelegateProtocol.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2007}";
		};
	};
	5925BC6F11FCF15A0079BBD1 /* AdMobView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AdMobView.h;
		path = /Users/masuidrive/Develop/ti/Ad/AdMobView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 897}}";
			sepNavSelRange = "{287, 17}";
			sepNavVisRange = "{144, 2286}";
			sepNavWindowFrame = "{{15, 4}, {918, 874}}";
		};
	};
	5925BCAC11FCF1B90079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 154";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3071;
	};
	5925BCAD11FCF1B90079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	5925BCAE11FCF1B90079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5925BCAF11FCF1FE0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5925BD0111FD00160079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5925BD0211FD00160079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 138";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3015;
	};
	5925BD0511FD00840079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 139";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2962;
	};
	5925BD0811FD012F0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 141";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2919;
	};
	5925BD0B11FD01540079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 141";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2919;
	};
	5925BD1011FD04D20079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 141";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3015;
	};
	5925BD1611FD17610079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 148";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3015;
	};
	5925BD1711FD17EA0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 143";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1471;
		vrLoc = 3015;
	};
	5925BD1E11FD18C80079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 109";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2708;
	};
	5925BD2111FD18F40079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 152";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2962;
	};
	5925BD2911FD1A7E0079BBD1 /* TiAdMobViewProxy.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TiAdMobViewProxy.h;
		path = /Users/masuidrive/Develop/ti/Ad/TiAdMobViewProxy.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	5925BD2A11FD1A7E0079BBD1 /* TiAdMobViewProxy.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TiAdMobViewProxy.m;
		path = /Users/masuidrive/Develop/ti/Ad/TiAdMobViewProxy.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 716}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TiAdMobView.h;
		path = /Users/masuidrive/Develop/ti/Ad/TiAdMobView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 716}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TiAdMobView.m;
		path = /Users/masuidrive/Develop/ti/Ad/TiAdMobView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1287}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{539, 1811}";
		};
	};
	5925BD3111FD1AF30079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2911FD1A7E0079BBD1 /* TiAdMobViewProxy.h */;
		name = "TiAdMobViewProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5925BD3211FD1AF30079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 152";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2962;
	};
	5925BD3311FD1AF30079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5925BD3411FD1AF30079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 12";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	5925BD3511FD1AF30079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 12";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5925BD3611FD1AFC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5925BD3711FD1AFC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 12";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	5925BD3811FD1AFC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 10";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	5925BD3911FD1C040079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 16";
		rLen = 5;
		rLoc = 428;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	5925BD3A11FD1C040079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 133";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2962;
	};
	5925BD3B11FD1C040079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 28";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	5925BD3C11FD1C040079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 28";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	5925BD3D11FD1C420079BBD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5925BC6F11FCF15A0079BBD1 /* AdMobView.h */;
	};
	5925BD3E11FD1CB60079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 19";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	5925BD3F11FD1CB60079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 28";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	5925BD4011FD1CB60079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 31";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	5925BD4311FD1CB60079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6F11FCF15A0079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 39";
		rLen = 12;
		rLoc = 1630;
		rType = 0;
		vrLen = 2347;
		vrLoc = 170;
	};
	5925BD4811FD1D370079BBD1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'adMobAd' requires method '-adMobAd' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	5925BD4911FD1D370079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 33";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 180;
		vrLoc = 430;
	};
	5925BD4C11FD1D430079BBD1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'adMobAd' undeclared (first use in this function)";
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	5925BD4D11FD1D440079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 18";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 169;
		vrLoc = 284;
	};
	5925BD5C11FD1E1D0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2A11FD1A7E0079BBD1 /* TiAdMobViewProxy.m */;
		name = "TiAdMobViewProxy.m: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	5925BD5D11FD1E1D0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2911FD1A7E0079BBD1 /* TiAdMobViewProxy.h */;
		name = "TiAdMobViewProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5925BD5E11FD1E1D0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5925BD5F11FD1E1D0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5925BD6011FD1E1D0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 12";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1582;
		vrLoc = 36;
	};
	5925BD6111FD1E1D0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 15";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	5925BD6211FD1E1D0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 134";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2948;
	};
	5925BD6311FD1E1D0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6F11FCF15A0079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 13";
		rLen = 17;
		rLoc = 287;
		rType = 0;
		vrLen = 2286;
		vrLoc = 144;
	};
	5925BD6411FD1EB80079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 134";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1691;
		vrLoc = 2948;
	};
	5925BD6511FD1EB80079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6F11FCF15A0079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 13";
		rLen = 17;
		rLoc = 287;
		rType = 0;
		vrLen = 2286;
		vrLoc = 144;
	};
	5925BD6611FD1EBE0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 133";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1674;
		vrLoc = 2948;
	};
	5925BD6711FD1EBE0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6F11FCF15A0079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 13";
		rLen = 17;
		rLoc = 287;
		rType = 0;
		vrLen = 2286;
		vrLoc = 144;
	};
	5925BD6811FD1EE20079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 133";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2948;
	};
	5925BD6911FD1EE20079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6F11FCF15A0079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 13";
		rLen = 17;
		rLoc = 287;
		rType = 0;
		vrLen = 2286;
		vrLoc = 144;
	};
	5925BD8311FD1F3C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 133";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2948;
	};
	5925BD8411FD1F470079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 133";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2948;
	};
	5925BD8811FD1FF50079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5925BD8911FD1FF50079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 123";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3249;
	};
	5925BD8A11FD1FF50079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 12";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1580;
		vrLoc = 372;
	};
	5925BD8B11FD1FF50079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 88";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 1891;
		vrLoc = 702;
	};
	5925BD8E11FD20DA0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 41";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1461;
		vrLoc = 374;
	};
	5925BD8F11FD20DA0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2A11FD1A7E0079BBD1 /* TiAdMobViewProxy.m */;
		name = "TiAdMobViewProxy.m: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	5925BD9011FD20DA0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2911FD1A7E0079BBD1 /* TiAdMobViewProxy.h */;
		name = "TiAdMobViewProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5925BD9711FD24120079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2911FD1A7E0079BBD1 /* TiAdMobViewProxy.h */;
		name = "TiAdMobViewProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5925BD9811FD24120079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5925BD9911FD24120079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2A11FD1A7E0079BBD1 /* TiAdMobViewProxy.m */;
		name = "TiAdMobViewProxy.m: 15";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	5925BD9A11FD24120079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2A11FD1A7E0079BBD1 /* TiAdMobViewProxy.m */;
		name = "TiAdMobViewProxy.m: 29";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	5925BD9F11FD255C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2A11FD1A7E0079BBD1 /* TiAdMobViewProxy.m */;
		name = "TiAdMobViewProxy.m: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	5925BDA011FD255C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 11";
		rLen = 8;
		rLoc = 341;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5925BDA111FD255C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 41";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1459;
		vrLoc = 374;
	};
	5925BDA211FD255C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 53";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1236;
		vrLoc = 374;
	};
	5925BDA511FD25960079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 55";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1153;
		vrLoc = 374;
	};
	5925BDA611FD259F0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 55";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1247;
		vrLoc = 374;
	};
	5925BDA711FD25AA0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 54";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1244;
		vrLoc = 374;
	};
	5925BDAA11FD25CD0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 53";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1278;
		vrLoc = 374;
	};
	5925BDB111FD26720079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	5925BDB211FD26720079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 53";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1278;
		vrLoc = 374;
	};
	5925BDB311FD26720079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	5925BDB611FD26C70079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 40";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1504;
		vrLoc = 283;
	};
	5925BDC911FD275C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 63";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1876;
		vrLoc = 889;
	};
	5925BDCA11FD275C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5925BDCB11FD275C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 132";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1851;
		vrLoc = 2145;
	};
	5925BDD411FD27AE0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 132";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1541;
		vrLoc = 604;
	};
	5925BDD511FD27AE0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	5925BDD611FD27AE0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 57";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1934;
		vrLoc = 889;
	};
	5925BDD911FD27CD0079BBD1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'adMobAd' undeclared (first use in this function)";
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	5925BDDA11FD27CD0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 54";
		rLen = 64;
		rLoc = 1264;
		rType = 0;
		vrLen = 538;
		vrLoc = 1139;
	};
	5925BDDD11FD27D10079BBD1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'adMobAd' undeclared (first use in this function)";
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	5925BDDE11FD27D10079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 56";
		rLen = 25;
		rLoc = 1302;
		rType = 0;
		vrLen = 1934;
		vrLoc = 889;
	};
	5925BDDF11FD27F10079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6C11FCF15A0079BBD1 /* AdMobInterstitialAd.h */;
		name = "AdMobInterstitialAd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2759;
		vrLoc = 0;
	};
	5925BDE011FD27F10079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6D11FCF15A0079BBD1 /* AdMobInterstitialDelegateProtocol.h */;
		name = "AdMobInterstitialDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	5925BDE111FD27F10079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 56";
		rLen = 25;
		rLoc = 1302;
		rType = 0;
		vrLen = 1934;
		vrLoc = 889;
	};
	5925BDE211FD27F10079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 12";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	5925BDE311FD28260079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 30";
		rLen = 17;
		rLoc = 623;
		rType = 0;
		vrLen = 1621;
		vrLoc = 421;
	};
	5925BDE411FD28260079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6F11FCF15A0079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 13";
		rLen = 17;
		rLoc = 287;
		rType = 0;
		vrLen = 2286;
		vrLoc = 144;
	};
	5925BDE511FD28260079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6F11FCF15A0079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 13";
		rLen = 17;
		rLoc = 287;
		rType = 0;
		vrLen = 2286;
		vrLoc = 144;
	};
	5925BDE811FD28AC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6F11FCF15A0079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 13";
		rLen = 17;
		rLoc = 287;
		rType = 0;
		vrLen = 2286;
		vrLoc = 144;
	};
	5925BDE911FD28AC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6E11FCF15A0079BBD1 /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2007;
		vrLoc = 0;
	};
	5925BDEA11FD28AC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 83";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1360;
		vrLoc = 534;
	};
	5925BDEB11FD28AC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	5925BDEC11FD28AC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2911FD1A7E0079BBD1 /* TiAdMobViewProxy.h */;
		name = "TiAdMobViewProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5925BDED11FD28AC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2A11FD1A7E0079BBD1 /* TiAdMobViewProxy.m */;
		name = "TiAdMobViewProxy.m: 30";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	5925BDEE11FD28CE0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2A11FD1A7E0079BBD1 /* TiAdMobViewProxy.m */;
		name = "TiAdMobViewProxy.m: 30";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	5925BDEF11FD28CE0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	5925BDF011FD28CE0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 83";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1360;
		vrLoc = 534;
	};
	5925BDF111FD28CE0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 79";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1361;
		vrLoc = 535;
	};
	5925BDF411FD29600079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 60";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	5925BDF711FD2A210079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 54";
		rLen = 64;
		rLoc = 1264;
		rType = 0;
		vrLen = 538;
		vrLoc = 1140;
	};
	5925BDF811FD2A210079BBD1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AdModule'";
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	5925BDF911FD2A210079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 84";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 318;
		vrLoc = 1578;
	};
	5925BDFC11FD2A3C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2A11FD1A7E0079BBD1 /* TiAdMobViewProxy.m */;
		name = "TiAdMobViewProxy.m: 30";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	5925BDFD11FD2A3C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2D11FD1ADE0079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	5925BDFE11FD2A3C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 30";
		rLen = 17;
		rLoc = 623;
		rType = 0;
		vrLen = 1621;
		vrLoc = 421;
	};
	5925BDFF11FD2A3C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5925BE0011FD2A3C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 60";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	5925BE0111FD2A3C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 79";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1366;
		vrLoc = 535;
	};
	5925BE0211FD2A8B0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 79";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1366;
		vrLoc = 535;
	};
	5925BE0311FD2A8B0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2A11FD1A7E0079BBD1 /* TiAdMobViewProxy.m */;
		name = "TiAdMobViewProxy.m: 30";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	5925BE0411FD2A8B0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2A11FD1A7E0079BBD1 /* TiAdMobViewProxy.m */;
		name = "TiAdMobViewProxy.m: 25";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	5925BE0711FD2B100079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2A11FD1A7E0079BBD1 /* TiAdMobViewProxy.m */;
		name = "TiAdMobViewProxy.m: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	5925BE0811FD2B100079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 30";
		rLen = 17;
		rLoc = 623;
		rType = 0;
		vrLen = 1621;
		vrLoc = 421;
	};
	5925BE0911FD2B100079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 86";
		rLen = 0;
		rLoc = 2489;
		rType = 0;
		vrLen = 1877;
		vrLoc = 946;
	};
	5925BE0A11FD2B2F0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 40";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1815;
		vrLoc = 539;
	};
	5925BE0B11FD2B3D0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BD2E11FD1ADE0079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 45";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1811;
		vrLoc = 539;
	};
	5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1976}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{424, 1189}";
			sepNavWindowFrame = "{{15, 4}, {918, 874}}";
		};
	};
	5925BE1111FD2FF60079BBD1 /* TiAdMobViewProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 716}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	5925BE1311FD2FF60079BBD1 /* TiAdMobViewProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	5925BE1E11FD33090079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6711FCF1590079BBD1 /* AdMobInterstitialAd.h */;
		name = "AdMobInterstitialAd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2759;
		vrLoc = 0;
	};
	5925BE1F11FD33090079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5925BE2011FD33090079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 79";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1366;
		vrLoc = 535;
	};
	5925BE2111FD33090079BBD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
	};
	5925BE2211FD33090079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	5925BE2511FD3AB30079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 42";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1859;
		vrLoc = 706;
	};
	5925BE2611FD3AB30079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 17";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	5925BE2711FD3AB30079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5925BE2811FD3AB30079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 81";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1388;
		vrLoc = 535;
	};
	5925BE2911FD3ADC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 82";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1433;
		vrLoc = 535;
	};
	5925BE2A11FD3B430079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 42";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1799;
		vrLoc = 766;
	};
	5925BE2B11FD3B430079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 82";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1433;
		vrLoc = 535;
	};
	5925BE2C11FD3B430079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 83";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1447;
		vrLoc = 562;
	};
	5925BE2F11FD3C5B0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 83";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1495;
		vrLoc = 562;
	};
	5925BE3011FD3CC40079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5925BE3111FD3CC40079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 83";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1521;
		vrLoc = 535;
	};
	5925BE3211FD3CC40079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 22";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	5925BE3311FD3CC40079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 42";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1799;
		vrLoc = 766;
	};
	5925BE3411FD3CC40079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 42";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1423;
		vrLoc = 283;
	};
	5925BE3711FD3D300079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 21";
		rLen = 9;
		rLoc = 590;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	5925BE3811FD3D300079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 43";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1414;
		vrLoc = 283;
	};
	5925BE3911FD3D300079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 16";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	5925BE3E11FD3DC80079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 17";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1336;
		vrLoc = 239;
	};
	5925BE3F11FD3DC80079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 83";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1521;
		vrLoc = 535;
	};
	5925BE4011FD3DC80079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 83";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1528;
		vrLoc = 562;
	};
	5925BE4111FD3DED0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 87";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 345;
		vrLoc = 1334;
	};
	5925BE4311FD3DEE0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 83";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 1528;
		vrLoc = 562;
	};
	5925BE4411FD3E920079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 87";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1471;
		vrLoc = 624;
	};
	5925BE4511FD3E920079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 21";
		rLen = 9;
		rLoc = 590;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	5925BE4611FD3E920079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 44";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1528;
		vrLoc = 444;
	};
	5925BE4911FD3EC70079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 44";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1550;
		vrLoc = 444;
	};
	5925BE4C11FD3F290079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 44";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1547;
		vrLoc = 444;
	};
	5925BE4F11FD3F4C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 42";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1548;
		vrLoc = 444;
	};
	5925BE5211FD3F6B0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 44";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1551;
		vrLoc = 444;
	};
	5925BE5311FD40040079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 101";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 1725;
		vrLoc = 914;
	};
	5925BE5411FD40040079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	5925BE5511FD40040079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 25";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	5925BE5611FD40560079BBD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
	};
	5925BE5711FD411A0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 69";
		rLen = 16;
		rLoc = 1627;
		rType = 0;
		vrLen = 1725;
		vrLoc = 914;
	};
	5925BE5811FD411A0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	5925BE5911FD411A0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 27";
		rLen = 9;
		rLoc = 590;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5925BE5C11FD411A0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 20";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	5925BE6B11FD41DB0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 32";
		rLen = 18;
		rLoc = 783;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5925BE6C11FD41DB0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 65";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1689;
		vrLoc = 914;
	};
	5925BE6D11FD41DB0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 95";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1005;
	};
	5925BE6E11FD41F10079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 94";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1159;
	};
	5925BE6F11FD41F10079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 95";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1005;
	};
	5925BE7011FD41FF0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 41";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1321;
		vrLoc = 283;
	};
	5925BE7111FD41FF0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 97";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1024;
	};
	5925BE7211FD420A0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 31";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1225;
		vrLoc = 283;
	};
	5925BE7311FD420A0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 100";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1043;
	};
	5925BE7411FD42420079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 123";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1706;
	};
	5925BE7511FD42420079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 103";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1067;
	};
	5925BE7E11FD4A430079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 123";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1706;
	};
	5925BE7F11FD4A430079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 32";
		rLen = 18;
		rLoc = 783;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5925BE8011FD4A430079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 32";
		rLen = 18;
		rLoc = 783;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5925BE8111FD4A430079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 65";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1780;
		vrLoc = 956;
	};
	5925BE8211FD4B650079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 32";
		rLen = 18;
		rLoc = 783;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5925BE8311FD4B650079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 12";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	5925BE8411FD4B7B0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 32";
		rLen = 18;
		rLoc = 783;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5925BE8511FD4B7B0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 37";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1088;
	};
	5925BE8811FD4BEB0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 32";
		rLen = 18;
		rLoc = 783;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5925BE8911FD4BEB0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 66";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1088;
	};
	5925BE9711FD4EF00079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 32";
		rLen = 18;
		rLoc = 783;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5925BE9811FD4EF00079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 76";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1792;
		vrLoc = 924;
	};
	5925BEA711FD50D90079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 11";
		rLen = 8;
		rLoc = 341;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	5925BEA811FD50D90079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1111FD2FF60079BBD1 /* TiAdMobViewProxy.m */;
		name = "TiAdMobViewProxy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	5925BEA911FD50D90079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1311FD2FF60079BBD1 /* TiAdMobViewProxy.h */;
		name = "TiAdMobViewProxy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	5925BEAA11FD50D90079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 129";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1856;
	};
	5925BEAB11FD50D90079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 72";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1715;
		vrLoc = 979;
	};
	5925BEAC11FD50D90079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 80";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	5925BEAF11FD520A0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 125";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2026;
	};
	5925BEB011FD520A0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 80";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	5925BEB111FD521A0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	5925BEB211FD521A0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 125";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1171;
	};
	5925BEB311FD521A0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 125";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1797;
		vrLoc = 998;
	};
	5925BEB411FD521A0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 80";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	5925BEB911FD522C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 66";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1766;
		vrLoc = 998;
	};
	5925BEBA11FD522C0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 79";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	5925BEBD11FD52390079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1093;
		vrLoc = 301;
	};
	5925BEBE11FD52390079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 79";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	5925BEC111FD52C60079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 150";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2393;
	};
	5925BEC211FD52C60079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 79";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	5925BEC711FD53140079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	5925BEC811FD53140079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 141";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2310;
	};
	5925BEC911FD53140079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 141";
		rLen = 0;
		rLoc = 3200;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2310;
	};
	5925BECA11FD53140079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 78";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	5925BECD11FD53300079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 70";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1071;
	};
	5925BECE11FD53300079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 75";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	5925BECF11FD53470079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 66";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1240;
		vrLoc = 795;
	};
	5925BED011FD53470079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 75";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	5925BED111FD53A70079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 58";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1363;
		vrLoc = 962;
	};
	5925BED211FD53A70079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 84";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	5925BED711FD53BA0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 52";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1366;
		vrLoc = 962;
	};
	5925BED811FD53BA0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 84";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	5925BEDD11FD54360079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 52";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1343;
		vrLoc = 962;
	};
	5925BEDE11FD54360079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 85";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	5925BEE311FD55E40079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 55";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1343;
		vrLoc = 962;
	};
	5925BEE411FD55E40079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 85";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	5925BEE711FD56120079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 76";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1381;
		vrLoc = 962;
	};
	5925BEE811FD56120079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 86";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	5925BEED11FD58E10079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 15";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	5925BEEE11FD58E10079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 31";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	5925BEEF11FD58E10079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 31";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	5925BEF011FD58E10079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 83";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	5925BEFD11FD5B230079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 31";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1085;
		vrLoc = 424;
	};
	5925BEFE11FD5B230079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 30";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	5925BEFF11FD5B230079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5925BF0011FD5B230079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	5925BF0111FD5BEE0079BBD1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5925BC6A11FCF1590079BBD1 /* AdMobView.h */;
	};
	5925BF0211FD5C2D0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	5925BF0511FD5C2D0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6A11FCF1590079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 24";
		rLen = 18;
		rLoc = 830;
		rType = 0;
		vrLen = 2355;
		vrLoc = 0;
	};
	5925BF0611FD5C540079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	5925BF0711FD5C540079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6A11FCF1590079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 24";
		rLen = 18;
		rLoc = 830;
		rType = 0;
		vrLen = 2355;
		vrLoc = 0;
	};
	5925BF0A11FD5CDC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	5925BF0B11FD5CDC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 87";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1471;
		vrLoc = 624;
	};
	5925BF0C11FD5CDC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 79";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1475;
		vrLoc = 624;
	};
	5925BF0D11FD5CDC0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6A11FCF1590079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 24";
		rLen = 18;
		rLoc = 852;
		rType = 0;
		vrLen = 2355;
		vrLoc = 0;
	};
	5925BF0E11FD5D5B0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF81134B3F500162E58 /* AdModule.m */;
		name = "AdModule.m: 79";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1471;
		vrLoc = 624;
	};
	5925BF0F11FD5D5B0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	5925BF1011FD5D5B0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5925BF1111FD5D5B0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6A11FCF1590079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 24";
		rLen = 18;
		rLoc = 852;
		rType = 0;
		vrLen = 2355;
		vrLoc = 0;
	};
	5925BF1411FD5DA20079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5925BF1711FD5E640079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6CF71134B3F500162E58 /* AdModule.h */;
		name = "AdModule.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	5925BF1811FD5E640079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BC6A11FCF1590079BBD1 /* AdMobView.h */;
		name = "AdMobView.h: 24";
		rLen = 18;
		rLoc = 852;
		rType = 0;
		vrLen = 2309;
		vrLoc = 120;
	};
	5925BF1911FD5E640079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 62";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1188;
		vrLoc = 658;
	};
	5925BF2011FD5EFB0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1211FD2FF60079BBD1 /* TiAdMobView.h */;
		name = "TiAdMobView.h: 30";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	5925BF2111FD5EFB0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 62";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 1188;
		vrLoc = 658;
	};
	5925BF2211FD5EFB0079BBD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5925BE1011FD2FF60079BBD1 /* TiAdMobView.m */;
		name = "TiAdMobView.m: 59";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1189;
		vrLoc = 424;
	};
	D2AAC07D0554694100DB518D /* Ad */ = {
		activeExec = 0;
	};
}
